KV_REST_API_READ_ONLY_TOKEN="Akr_AAIgcDKkPpDaI8_XfwBryYisu1rEOfvXbL075lBiEEorQc_OHw"
KV_REST_API_TOKEN="AUr_AAIncDJkMzNjNTAzZDYzYjc0YzkxOWU2MTc4ZjcwNTEzYjY5ZHAyMTkxOTk"
KV_REST_API_URL="https://adequate-goldfish-19199.upstash.io"
KV_URL="rediss://default:AUr_AAIncDJkMzNjNTAzZDYzYjc0YzkxOWU2MTc4ZjcwNTEzYjY5ZHAyMTkxOTk@adequate-goldfish-19199.upstash.io:6379"
REDIS_URL="rediss://default:AUr_AAIncDJkMzNjNTAzZDYzYjc0YzkxOWU2MTc4ZjcwNTEzYjY5ZHAyMTkxOTk@adequate-goldfish-19199.upstash.io:6379"